<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-30" ViewPortY="64" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChucVu" ZOrder="15" X="377" Y="70" Height="181" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:HinhThucKyLuat" ZOrder="14" X="-20" Y="607" Height="135" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:HinhThucKhenThuong" ZOrder="13" X="315" Y="581" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:KhenThuong" ZOrder="12" X="332" Y="348" Height="204" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NhanVien" ZOrder="11" X="70" Y="70" Height="250" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:PhongBan" ZOrder="10" X="675" Y="308" Height="204" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="9" X="671" Y="96" Height="158" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:KyLuat" ZOrder="3" X="13" Y="353" Height="181" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ChucVu_ToNhanVien" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhenThuong_ToHinhThucKhenThuong" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhenThuong_ToNhanVien" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhongBan_ToChucVu" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhongBan_ToNhanVien" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KyLuat_ToHinhThucKyLuat" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>5</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>13</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KyLuat_ToNhanVien" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>149</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>